<VisualStudioProject>
    <ECSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{3247BAA7-5CBA-4224-84C9-6F70CBF8399E}"
    >
        <Build>
            <Settings
                ApplicationIcon = "picatch.ico"
                AssemblyKeyContainerName = ""
                AssemblyName = "PICATCH"
                AssemblyOriginatorKeyFile = ""
                DelaySign = "false"
                OutputType = "WinExe"
                OutputFileFolder = "\Program Files\PICATCH"
                RootNamespace = "PICATCH"
                StartupObject = ""
            >
                <Platform Name = "Windows CE" />
                <Config
                    Name = "Debug|Windows CE"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release|Windows CE"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Windows CE"
                    Name = "MSCorLib"
                    AssemblyName = "mscorlib"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    Private = "True"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.Windows.Forms.DataGrid"
                    AssemblyName = "System.Windows.Forms.DataGrid"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.Data.SqlServerCe"
                    AssemblyName = "System.Data.SqlServerCe"
                    Private = "True"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.Data.Common"
                    AssemblyName = "System.Data.Common"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.Data.SqlClient"
                    AssemblyName = "System.Data.SqlClient"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "Microsoft.WindowsCE.Forms"
                    AssemblyName = "Microsoft.WindowsCE.Forms"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "BTLibCs"
                    AssemblyName = "BTLibCs"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "SerialFuncCs"
                    AssemblyName = "SerialFuncCs"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "InTheHand.Net.Personal"
                    AssemblyName = "InTheHand.Net.Personal"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Windows.Forms.DataGrid"
                    AssemblyName = "System.CF.Windows.Forms.DataGrid"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "Microsoft.CF.WindowsCE.Forms"
                    AssemblyName = "Microsoft.CF.WindowsCE.Forms"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "details.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "details.resx"
                    DependentUpon = "details.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form1.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form1.resx"
                    DependentUpon = "Form1.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form10.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form10.resx"
                    DependentUpon = "Form10.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form11.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form11.resx"
                    DependentUpon = "Form11.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form12.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form12.resx"
                    DependentUpon = "Form12.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form13.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form13.resx"
                    DependentUpon = "Form13.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form14.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form14.resx"
                    DependentUpon = "Form14.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form15.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form15.resx"
                    DependentUpon = "Form15.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form16.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form16.resx"
                    DependentUpon = "Form16.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form17.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form17.resx"
                    DependentUpon = "Form17.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form18.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form18.resx"
                    DependentUpon = "Form18.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form19.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form19.resx"
                    DependentUpon = "Form19.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form2.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form2.resx"
                    DependentUpon = "Form2.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form20.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form20.resx"
                    DependentUpon = "Form20.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form3.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form3.resx"
                    DependentUpon = "Form3.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form4.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form4.resx"
                    DependentUpon = "Form4.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form5.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form5.resx"
                    DependentUpon = "Form5.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form6.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form6.resx"
                    DependentUpon = "Form6.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form7.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form7.resx"
                    DependentUpon = "Form7.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form7_1_2.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form7_1_2.resx"
                    DependentUpon = "Form7_1_2.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form7_1_2_1.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form7_1_2_1.resx"
                    DependentUpon = "Form7_1_2_1.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form7_1_3.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form7_1_3.resx"
                    DependentUpon = "Form7_1_3.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form71.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form71.resx"
                    DependentUpon = "Form71.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form8.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form8.resx"
                    DependentUpon = "Form8.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form9.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form9.resx"
                    DependentUpon = "Form9.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Info.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Info.resx"
                    DependentUpon = "Info.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "picatch.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "picatchimage.ico"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "picatchimage2.ico"
                    BuildAction = "Content"
                />
            </Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>

